/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 6, 2016, 2:45:08 PM
    Author     : Emile Bex
*/

@font-face {
    font-family: "Ubuntu";
    src: url(Ubuntu-R.ttf) format("truetype");
}

body {
    font-family: "Ubuntu";
    font-size: 14pt;
}

table {
    text-align: center;
    width: 25%;
    border-collapse: separate;
    border-spacing: 0 .5em;
}

tr {
    outline-style: solid;
}

td {
    padding: 5% 0%; 
    margin: 5%;
}

img {
    width: 1.5em;
    height: 1.5em;
}

#tile_horaire_precedent>img, #tile_horaire_suivant>img {

	width:100%;
	height:55px;
}

#tile_horaire_precedent, #tile_horaire_suivant {

	padding:10px;
	margin:0;
}

.grid .row {
	background-color: transparent;
	border: 0;

	padding-right: 0;

}
.grid .row .col-md-3, .grid .row .col-xs-8
{
	min-height: 150px;
}
.grid .row .col-md-6
{
	min-height: 300px;
}

#rooms {

	position:relative;
}

#salle {
    font-size: 22pt;
    font-weight: bolder;
}

#horaire {
    text-align: center;
    font-size: 22pt;
    font-weight: bolder;
}

@media (max-width:1200px) {
    .tile h1 {
        font-size: 34px;
    }
}

.pills-center {
    display:inline-block;
}

.group {
    font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif;
    font-size: 16pt;
}

.prof {
    font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif;
    font-size: 18pt;
}

.roomT {
    font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif;
    font-size: 22pt;
}
